upstream cryptrest_site {
    server 127.0.0.1:64441;
}

# for redirecting to non-www version of the site
server {
    listen 80;
    server_name [DOMAIN] www.[DOMAIN];
    rewrite ^(.*) https://[DOMAIN]$1 permanent;
}

server {
    listen 443;
    server_name www.[DOMAIN];
    rewrite ^(.*) https://[DOMAIN]$1 permanent;
}

server {
    listen [DOMAIN]:443 ssl http2;
    server_name [DOMAIN];

    root [ROOT_WWW]/site;

    error_log [LOG_WWW]/[DOMAIN]/error.log;
    access_log [LOG_WWW]/[DOMAIN]/access.log;

    ssl on;
    ssl_certificate [SSL_DOMAIN_DIR]/fullchain.pem;
    ssl_certificate_key [SSL_DOMAIN_DIR]/privkey.pem;
    ssl_trusted_certificate [SSL_DOMAIN_DIR]/cert.pem;
    ssl_dhparam [OPENSSL_DOMAIN_DIR]/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1; # TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!LOW:!MD5:!DSS:!SSL:!CBC:!3DES:!CAMELLIA:!ADH:!EXP:!PSK:!SRP:!EXPORT:!IDEA:!SEED:[SERVER_CIPHERS];

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    ssl_ecdh_curve secp384r1; # sect283k1:sect283r1:sect409k1:sect409r1:sect571k1:sect571r1:secp256k1:secp256r1:secp384r1:secp521r1:brainpoolP256r1:brainpoolP384r1:brainpoolP512r1
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_buffer_size 16k;

#    set_cookie_flag HttpOnly secure;

    add_header Cache-Control "public";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Public-Key-Pins '[PUBLIC_KEY_PINS]max-age=31536000';
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy-Report-Only "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report";

    resolver 8.8.8.8 8.8.4.4 127.0.0.1 valid=300s;
    resolver_timeout 10s;

    keepalive_timeout 10;
    if_modified_since exact;
    ignore_invalid_headers off;
    directio 512;
    output_buffers 1 128k;
    autoindex off;
    charset utf-8;
    server_tokens off;

    client_max_body_size 20m;
    client_header_timeout 20s;
    client_body_timeout 30s;
    client_header_buffer_size 4k;
    client_body_buffer_size 16k;

    lingering_close on;
    lingering_time 600s;
    lingering_timeout 300s;

    location ^~ /assets/ {
        limit_except GET {
            deny all;
        }

        gzip on;
        gzip_static on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        expires 7d;
        add_header Cache-Control public,max-age=259200;
    }

    location @cryptrest_site {
        limit_except GET POST {
            deny all;
        }

        # limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
        # limit_req zone=one burst=10 nodelay;
        proxy_pass http://cryptrest_site;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 402 /errors/402.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;
    error_page 504 /errors/504.html;
}
