upstream cryptrest_gui {
    server 127.0.0.1:64442;
}

# for redirecting to non-www version of the site
server {
    listen 80;
    server_name [DOMAIN];
    return 301 https://[DOMAIN]$request_uri;
}

server {
    listen [DOMAIN]:443 ssl http2;
    server_name [DOMAIN];

    root [ROOT_WWW];

    error_log [LOG_WWW]/error.log error;
    access_log [LOG_WWW]/access.log;

    ssl on;
    ssl_certificate [SSL_DOMAIN_DIR]/fullchain.pem;
    ssl_certificate_key [SSL_DOMAIN_DIR]/privkey.pem;
    ssl_trusted_certificate [SSL_DOMAIN_DIR]/cert.pem;
    ssl_dhparam [SSL_DOMAIN_DIR]/dhparam.pem;

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers [SERVER_CIPHERS];

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets on;
    ssl_session_ticket_key [SSL_DOMAIN_DIR]/session_ticket.key;

    ssl_ecdh_curve [SSL_ECDH_CURVES];
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_buffer_size 16k;

#    ssl_client_certificate [SSL_DOMAIN_DIR]/client.pem;
#    ssl_verify_client on;

    add_header X-SSL-CERT "$ssl_client_cert";
    add_header Upgrade-Insecure-Requests "1";
    add_header Cache-Control "private";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "no-referrer";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Expect-CT 'enforce, max-age=30, report-uri="https://[DOMAIN]"';
    add_header Public-Key-Pins '[PUBLIC_KEY_PINS]max-age=31536000; includeSubDomains';
    add_header Set-Cookie "Domain=[DOMAIN]; Path=/; Secure; HttpOnly";
    add_header Content-Security-Policy "default-src https://[DOMAIN]; base-uri https://[DOMAIN]; script-src https://[DOMAIN]; style-src https://[DOMAIN]; img-src https://[DOMAIN]; font-src https://[DOMAIN];";

    location @cryptrest_gui {
        limit_except GET POST PUT DELETE {
            deny all;
        }

        # limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
        # limit_req zone=one burst=10 nodelay;
        proxy_pass http://cryptrest_gui;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include [NGINX_CONF_DIR]/common.conf;
    include [NGINX_CONF_DIR]/assets.conf;
    include [NGINX_CONF_DIR]/error_pages.conf;
}
