upstream [UPSTREAM] {
    server 127.0.0.1:64443;
}

# for redirecting to non-www version of the site
server {
    listen 80;
    server_name [DOMAIN] www.[DOMAIN];
    rewrite ^(.*) https://[DOMAIN]$1 permanent;
}

server {
    listen 443;
    server_name www.[DOMAIN];
    rewrite ^(.*) https://[DOMAIN]$1 permanent;
}

server {
    listen 443 deferred ssl; # spdy
    server_name [DOMAIN];

    ssl on;
    ssl_certificate [LETSENCRYPT_DIR]/[DOMAIN]/fullchain.pem;
    ssl_certificate_key [LETSENCRYPT_DIR]/[DOMAIN]/privkey.pem;
    ssl_trusted_certificate [LETSENCRYPT_DIR]/[DOMAIN]/cert.pem;
    ssl_dhparam [LETSENCRYPT_DIR]/[DOMAIN]/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1; # TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!LOW:!MD5:!DSS:!SSL:!CBC:!3DES:!CAMELLIA:!ADH:!EXP:!PSK:!SRP:!DHE:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:ECDH-RSA-AES256-GCM-SHA384:ECDH-ECDSA-AES256-GCM-SHA384:ECDH-RSA-AES256-SHA384:ECDH-ECDSA-AES256-SHA384:ECDH-RSA-AES256-SHA:ECDH-ECDSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_ecdh_curve secp384r1; # sect283k1:sect283r1:sect409k1:sect409r1:sect571k1:sect571r1:secp256k1:secp256r1:secp384r1:secp521r1:brainpoolP256r1:brainpoolP384r1:brainpoolP512r1
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_buffer_size 16k;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Public-Key-Pins '[PUBLIC_KEY_PINS]max-age=31536000';
    add_header X-XSS-Protection "1; mode=block";

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;

    keepalive_timeout 10;
    if_modified_since exact;
    ignore_invalid_headers off;
    directio 512;
    output_buffers 1 128k;
    autoindex off;
    charset utf-8;
    server_tokens off;

    client_max_body_size 20m;
    client_header_timeout 20s;
    client_body_timeout 30s;
    client_header_buffer_size 4k;
    client_body_buffer_size 16k;

    root [ROOT_WWW];

    location ^~ /assets/ {
        limit_req zone=one burst=10 nodelay;
        gzip_static on;
        expires 30d;
        add_header Cache-Control public,max-age=259200;
    }

    try_files $uri/index.html $uri @[UPSTREAM];
    location @[UPSTREAM] {
        # limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
        # limit_req zone=one burst=10 nodelay;
        proxy_pass http://[UPSTREAM];
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50X.html;
    error_page 400 402 403 404 /40X.html;
}
